<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="lib/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="src/js/script.js"></script>    
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/style.css"> 
    <title>Exemple mise en page tableur</title>
</head>
<body>
    <div class="Formbody">
        <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-12 text-center">
                <img src="src/img/wowpage/wow.gif" height="200px"alt="Responsive image">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">    
                <button type="button" class="col-md-4 btn btn-outline-danger"><u>Déconnection</u></button>
            </div>    
            </div>
            <hr class="my-5">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <table class="table" >
                <thead class="thead">
                    <tr>
                        <th><u>World of Warcraft</u></th>
                        <th>Dernier messsage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="col-md-4 btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Guilde
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Guild-Master</a>
                                    <a class="dropdown-item" href="#">Officiers</a>
                                    <a class="dropdown-item" href="#">Raideurs</a>
                                    <a class="dropdown-item" href="#">Membres</a>
                                    <a class="dropdown-item" href="#">Rerolls</a>
                                </div>
                            </div>
                        </td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="col-md-4 btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Générale World Of Warcraft
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Générale</a>
                                    <a class="dropdown-item">Classe Chasseur de démon</a>
                                    <a class="dropdown-item">Classe Chevalier de la mort</a>
                                    <a class="dropdown-item">Classe Chaman</a>
                                    <a class="dropdown-item">Classe Prêtre</a>
                                    <a class="dropdown-item">Classe Chasseur</a>
                                    <a class="dropdown-item">Classe Démoniste</a>
                                    <a class="dropdown-item">Classe Moine</a>
                                    <a class="dropdown-item">Classe Paladin</a>
                                    <a class="dropdown-item">Classe Voleur</a>
                                    <a class="dropdown-item">Classe Druide</a>
                                    <a class="dropdown-item">Classe Guerrier</a>
                                </div>
                            </div>
                        </td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="col-md-4 btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Raid (Stratégie)
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Boss (Vidéos)</a>
                                    <a class="dropdown-item" href="#">Boss (Vidéos)</a>
                                    <a class="dropdown-item" href="#">Boss (Vidéos)</a>
                                    <a class="dropdown-item" href="#">Boss (Vidéos)</a>
                                    <a class="dropdown-item" href="#">Boss (Vidéos)</a>
                                </div>
                            </div>
                        </td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="col-md-4 btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Candidature
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Candidature 1</a>
                                    <a class="dropdown-item" href="#">Candidature 2</a>
                                    <a class="dropdown-item" href="#">Candidature 3</a>
                                    <a class="dropdown-item" href="#">Candidature 4</a>
                                    <a class="dropdown-item" href="#">Candidature 5</a>
                                </div>
                            </div>
                        </td>
                        <td>@mdo</td>
                    </tr>
                </tbody>
                </table>  
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <table class="table tableYellow">
                <thead class="thead">
                    <tr>
                        <th><u>Communauté</u></th>
                        <th>Dernier messsage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="col-md-4 btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Discussion / taverne
                                </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">.......</a>
                                <a class="dropdown-item" href="#">.......</a>
                                <a class="dropdown-item" href="#">.......</a>
                                <a class="dropdown-item" href="#">.......</a>
                                <a class="dropdown-item" href="#">.......</a>
                            </div>
                            </div>
                        </td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="col-md-4 btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Générale Battle For Azeroth
                                </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Générale</a>
                                <a class="dropdown-item" href="#">.PVE.</a>
                                <a class="dropdown-item" href="#">.PVP. (Mode Guerre)</a>
                                <a class="dropdown-item" href="#">Quêtes</a>
                                <a class="dropdown-item" href="#">Autres Sujets</a>
                            </div>
                            </div>
                        </td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                    <td>
                        <div class="dropdown">
                            <button class="col-md-4 btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Interface / Macros
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Addons</a>
                                <a class="dropdown-item" href="#">Macros</a>
                            </div>
                        </div>
                    </td>
                    <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="col-md-4 btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Evenements
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Evenements Saisonnier</a>
                                    <a class="dropdown-item" href="#">Raid</a>
                                    <a class="dropdown-item" href="#">Donjon</a>
                                </div>
                            </div>
                        </td>
                        <td>@mdo</td>
                        </tr>
                </tbody>
                </table>  
            </div>
        </div>
        <hr class="my-5">
        <footer>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-12 text-center"> 
                    <button type="button" class="col-md-2 btn btn-outline-primary"><u>Facebook</u></button>
                    <button type="button" class="col-md-2 btn btn-outline-primary" ><u>Twitter</u></button>
                    <button type="button" class="col-md-2 btn btn-outline-danger" ><u>Youtube</u></button>
                </div>    
            </div>
        </footer>
    </div>
</body>
</html>